NEO4J_URI: "neo4j+s://4441767a.databases.neo4j.io"
NEO4J_USERNAME: "neo4j"
NEO4J_PASSWORD: "OxNzKc4OcteVS9rC9BRUIl4XwdaSMgWE0fAUrCUk8OI="
NEO4J_DATABASE: "neo4j"
WEIGHTS_GCS_URI: "gs://bimei-kg-config/weights/weights-v1.json"
